// client/src/pages/Register.jsx - Updated with Role-Based System
import React, { useState } from 'react'
import { supabase } from '../lib/supabaseClient'
import { useNavigate, Link } from 'react-router-dom'

export default function Register() {
  const [userType, setUserType] = useState('')
  const [step, setStep] = useState(1)
  const [formData, setFormData] = useState({
    fullName: '',
    email: '',
    password: '',
    confirmPassword: '',
    graduationYear: '',
    branch: '',
    company: '',
    linkedIn: '',
    role: '',
    agreedToTerms: false
  })
  const nav = useNavigate()
  const [error, setError] = useState(null)
  const [loading, setLoading] = useState(false)

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target
    setFormData(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }))
  }

  const handleRoleSelect = (type) => {
    setUserType(type)
    setError(null)
    setStep(2)
  }

  const onSubmit = async (e) => {
    e.preventDefault()
    setError(null)
    
    if (!formData.fullName.trim()) {
      setError('Full name is required')
      return
    }

    if (!userType) {
      setError('Please select a registration type')
      return
    }

    if (formData.password !== formData.confirmPassword) {
      setError('Passwords do not match')
      return
    }

    if (formData.password.length < 8) {
      setError('Password must be at least 8 characters')
      return
    }

    if (userType !== 'Admin' && !formData.graduationYear) {
      setError('Graduation year is required')
      return
    }

    if (userType !== 'Admin' && !formData.branch) {
      setError('Branch is required')
      return
    }

    if (!formData.agreedToTerms) {
      setError('You must agree to terms and conditions')
      return
    }

    setLoading(true)

    try {
      console.log(`Registering ${userType}:`, formData.email)

      // 1) Create user via Supabase Auth
      const { user, error: signUpError } = await supabase.auth.signUp({
        email: formData.email,
        password: formData.password,
        options: {
          data: {
            userType: userType
          }
        }
      })

      if (signUpError) {
        console.error('SignUp error:', signUpError)
        if (signUpError.message?.includes('rate limit')) {
          setError('Email rate limit exceeded. Please wait 15-30 minutes.')
        } else {
          setError(`Sign up failed: ${signUpError.message}`)
        }
        setLoading(false)
        return
      }

      if (!user?.id) {
        setError('Failed to create user account')
        setLoading(false)
        return
      }

      const userId = user.id

      // 2) Wait for session
      await new Promise(resolve => setTimeout(resolve, 1000))

      // 3) Sign in immediately
      await supabase.auth.signInWithPassword({
        email: formData.email,
        password: formData.password
      })

      // 4) Determine approval status
      const isApproved = userType === 'Admin'
      const approvalStatus = userType === 'Admin' ? 'APPROVED' : 'PENDING'

      // 5) Insert profile
      const profileData = {
        id: userId,
        full_name: formData.fullName.trim(),
        graduation_year: formData.graduationYear ? parseInt(formData.graduationYear) : null,
        branch: formData.branch?.trim() || null,
        company: formData.company?.trim() || null,
        linkedin: formData.linkedIn?.trim() || null,
        role: formData.role?.trim() || null,
        user_type: userType,
        is_approved: isApproved,
        approval_status: approvalStatus,
        created_at: new Date().toISOString()
      }

      const { error: insertError } = await supabase
        .from('profiles')
        .insert([profileData])
        .select()

      if (insertError) {
        console.error('Profile insert error:', insertError)
        setError(`Failed to create profile: ${insertError.message}`)
        setLoading(false)
        return
      }

      // Success message based on role
      if (userType === 'Admin') {
        alert('✅ Admin registered successfully! You can login now.')
        nav('/admin-login')
      } else {
        alert(`✅ Registration successful!\n\nYour profile is pending admin approval.\nYou'll receive notification once approved.`)
        nav('/login')
      }
    } catch (err) {
      console.error('Registration error:', err)
      setError(err.message || 'Registration failed')
    } finally {
      setLoading(false)
    }
  }

  // Step 1: Role Selection
  if (step === 1) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-red-50 to-blue-50 px-4 py-8">
        <div className="w-full max-w-3xl">
          <div className="bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
            <div className="text-center mb-12">
              <h1 className="text-4xl font-bold text-gray-900 mb-4">Join Alumni Connect</h1>
              <p className="text-gray-600 text-lg">Select your account type to get started</p>
            </div>

            <div className="grid md:grid-cols-3 gap-6">
              {/* Student */}
              <button
                onClick={() => handleRoleSelect('Student')}
                className="p-8 border-2 border-blue-300 rounded-xl hover:border-blue-600 hover:shadow-lg hover:bg-blue-50 transition group"
              >
                <div className="text-6xl mb-4">🎓</div>
                <h3 className="text-xl font-bold text-gray-900 mb-2">Student</h3>
                <p className="text-gray-600 text-sm mb-4">Currently pursuing education</p>
                <p className="text-xs text-gray-500 bg-yellow-50 px-3 py-2 rounded">Requires approval</p>
              </button>

              {/* Alumni */}
              <button
                onClick={() => handleRoleSelect('Alumni')}
                className="p-8 border-2 border-green-300 rounded-xl hover:border-green-600 hover:shadow-lg hover:bg-green-50 transition group"
              >
                <div className="text-6xl mb-4">👨‍💼</div>
                <h3 className="text-xl font-bold text-gray-900 mb-2">Alumni</h3>
                <p className="text-gray-600 text-sm mb-4">Graduated from institution</p>
                <p className="text-xs text-gray-500 bg-yellow-50 px-3 py-2 rounded">Requires approval</p>
              </button>

              {/* Admin */}
              <button
                onClick={() => handleRoleSelect('Admin')}
                className="p-8 border-2 border-red-300 rounded-xl hover:border-red-600 hover:shadow-lg hover:bg-red-50 transition group"
              >
                <div className="text-6xl mb-4">🔐</div>
                <h3 className="text-xl font-bold text-gray-900 mb-2">Admin</h3>
                <p className="text-gray-600 text-sm mb-4">Organization administrator</p>
                <p className="text-xs text-green-500 bg-green-50 px-3 py-2 rounded font-bold">✅ Instant access</p>
              </button>
            </div>

            <div className="mt-12 text-center">
              <p className="text-gray-600">
                Already have an account?{' '}
                <Link to="/login" className="text-red-600 font-bold hover:underline">
                  Sign in
                </Link>
              </p>
            </div>
          </div>
        </div>
      </div>
    )
  }

  // Step 2: Registration Form
  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-red-50 to-blue-50 px-4 py-8">
      <div className="w-full max-w-2xl">
        <div className="bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
          <div className="mb-8 flex items-center justify-between">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">
                Register as <span className="text-red-600">{userType}</span>
              </h1>
              <p className="text-gray-600 mt-2">
                {userType === 'Admin' ? '✅ Instant approval - Admin access' : '⏳ Requires admin approval to start'}
              </p>
            </div>
            <button
              type="button"
              onClick={() => {
                setStep(1)
                setUserType('')
              }}
              className="text-sm text-gray-500 hover:text-gray-700 underline px-4 py-2 rounded hover:bg-gray-100"
            >
              Change role
            </button>
          </div>

          {error && (
            <div className="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
              <p className="text-red-700 text-sm">{error}</p>
            </div>
          )}

          <form onSubmit={onSubmit} className="space-y-5">
            {/* Basic Info */}
            <div className="grid md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2">Full Name *</label>
                <input
                  type="text"
                  name="fullName"
                  value={formData.fullName}
                  onChange={handleChange}
                  placeholder="John Doe"
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                  required
                />
              </div>
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2">Email *</label>
                <input
                  type="email"
                  name="email"
                  value={formData.email}
                  onChange={handleChange}
                  placeholder="john@example.com"
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                  required
                />
              </div>
            </div>

            {/* Password */}
            <div className="grid md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2">Password (8+ chars) *</label>
                <input
                  type="password"
                  name="password"
                  value={formData.password}
                  onChange={handleChange}
                  placeholder="••••••••"
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                  required
                />
              </div>
              <div>
                <label className="block text-sm font-semibold text-gray-700 mb-2">Confirm Password *</label>
                <input
                  type="password"
                  name="confirmPassword"
                  value={formData.confirmPassword}
                  onChange={handleChange}
                  placeholder="••••••••"
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                  required
                />
              </div>
            </div>

            {/* Profile Fields - Hidden for Admin */}
            {userType !== 'Admin' && (
              <>
                <div className="grid md:grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">Graduation Year *</label>
                    <select
                      name="graduationYear"
                      value={formData.graduationYear}
                      onChange={handleChange}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                      required
                    >
                      <option value="">Select year...</option>
                      {Array.from({ length: 60 }, (_, i) => new Date().getFullYear() - i).map(year => (
                        <option key={year} value={year}>{year}</option>
                      ))}
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">Branch / Field *</label>
                    <input
                      type="text"
                      name="branch"
                      value={formData.branch}
                      onChange={handleChange}
                      placeholder="Computer Science"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                      required
                    />
                  </div>
                </div>

                <div className="grid md:grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">Company</label>
                    <input
                      type="text"
                      name="company"
                      value={formData.company}
                      onChange={handleChange}
                      placeholder="Your company"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">Role / Position</label>
                    <input
                      type="text"
                      name="role"
                      value={formData.role}
                      onChange={handleChange}
                      placeholder="Software Engineer"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                    />
                  </div>
                </div>

                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">LinkedIn URL</label>
                  <input
                    type="url"
                    name="linkedIn"
                    value={formData.linkedIn}
                    onChange={handleChange}
                    placeholder="https://linkedin.com/in/yourprofile"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:outline-none"
                  />
                </div>
              </>
            )}

            {/* Terms */}
            <div className="flex items-start gap-3">
              <input
                type="checkbox"
                id="terms"
                name="agreedToTerms"
                checked={formData.agreedToTerms}
                onChange={handleChange}
                className="mt-1 w-4 h-4 border border-gray-300 rounded cursor-pointer"
                required
              />
              <label htmlFor="terms" className="text-sm text-gray-600">
                I agree to the Terms of Service and Privacy Policy
              </label>
            </div>

            {/* Submit */}
            <button
              type="submit"
              disabled={loading}
              className="w-full py-3 bg-red-600 text-white font-bold rounded-lg hover:bg-red-700 disabled:opacity-50 transition"
            >
              {loading ? 'Creating account...' : `Register as ${userType}`}
            </button>
          </form>

          <p className="text-center text-gray-600 mt-6 text-sm">
            Already have an account? <Link to="/login" className="text-red-600 font-bold hover:underline">Sign in</Link>
          </p>
        </div>
      </div>
    </div>
  )
}
